# 
#  확장 사전 설정 방법 
#
# - 확장 사전은 크게 일반 사전과 복합명사 사전 크게 두 종류  
# - (확장) 일반사전 명사,동사,형용사 등 일반 단어에 대한 추가 확장,재정의
# - (확장) 복합명사 사전 분해 정보가 기술된 복합명사 추가 확장,재정의 
#
# o 확장 일반 사전 설정
# - 속성명 EXTENSIONS 에 사전 file 이름을 입력
#   예) EXTENSIONS=ext1.dic,ext2.dic,dicsext3.dic
#   각 file은 conf폴더 혹은 하위 폴더에 존재
#    
#
# o 확장 복합명사 사전 설정
# - 속성명 COMPOUNDS 에 사전 file 이름을 입력
#   예) COMPOUNDS=comp1.dic,comp2.dic,dicscomp.dic
#   각 file은 conf폴더 혹은 하위 폴더에 존재
#  
#   사전 파일은 모두 UTF-8 인코딩 되어야 함.
#

EXTENSIONS = lang/extensions.dic
COMPOUNDS = lang/compounds.dic