input {
	file {
		path => "/logs/gw"
		type => "channelgw"
		tags => ["channelgw"]
	}
	file {
		path => "/logs/nlugw"
		type => "nlugw"
		tags => ["nlugw"]
	}
	file {
		path => "/logs/engine/engine.process.log"
		type => "engine"
		tags => ["engine"]
	}

}

filter {
	if "nlugw" in [tags] or "engine" in [tags] {
		json {
			source => "message"
		}
	}
	date {
		match => ["timestamp", "YYYYMMddHHmmss"]
		timezone => "Asia/Seoul"
	}
	ruby {
		code =>
		"tstamp = event.get('@timestamp').to_i
		event.set('day',Time.at(tstamp).strftime('%Y.%m.%d'))"
	}
}

output {
	elasticsearch {
		codec => json
		hosts => ["es01:9200"]
		index => "aibot3_log_%{day}"
		}
}
